* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 600;
}

body {
    background-color: rgb(220, 184, 41);
}

.container {
    width: 1100px;
    text-align: center;
    margin: 0 auto;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    width: 1200px;
}

.img {
    width: 500px;
    height: auto;
    margin: 4rem auto 2rem auto;
}

.title-under-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 4rem;
}

.select {
    width: 160px;
    height: 40px;
    border: 1px solid black;
    border-radius: 15px;
    color: black;
    text-align: center;
}

.input {
    width: 300px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0 0 0 20px;
}

.btn {
    width: 200px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
}

.option {
    text-align: center;
}

.card {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    margin: 1rem 0 1rem 1rem;
}

.card-header {
    text-align: center;
    height: 250px;
    border-bottom: 2px solid black;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 14px 18px;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 14px 18px;
}

.bi-github {
    font-size: 24px !important;
}